# JavaEE7-Database-Integration-Test

./: .project  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/: Book.java  BookTest.java
